<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section h2 {
            color: rgb(130, 130, 110);
            }
        li {
            font-style: italic;
        }
            p {
            font-style: italic;
        }
        .list-item {
            background-color: red;
        }
        .heading2 {
            font-style: italic;
        }
        .section1 h2 {
            color: red;
        }
        .class2 {background-color: green;}
        footer {
            position: absolute;
            width: 1600px;
            height: 252px;
            top: 2094px;
            background: #292931;
        }
        footer div {
            display: inline-block;
            background: #292931;
            text-align: center;
            bottom: 100px;
            width: 300px;
            height: 152px;
        }
        
    </style>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="./new.css"/>
        <title>Document</title>
</head>
<body>
    <header>
        <a style="color: black" href=""><span style="color: blue">Web</span>Studio</a>
        <nav>
        <ul>
            <li class="list-item" style="background-color: green"><a href="#q">Контакти</a></li>
            <li class="list-item"><a href="#q">Студія</a></li>
            <li class="list-item"><a href="#w">Портфоліо</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <header class="header">
            <nav class="navigation">
                <ul id="nav">
                    <li class="list-item"><img src="./style.css" alt=""></li>
                    <li class="list-item"><img src="./style.css" alt=""></li>
                    <li class="list-item"><img src="./style.css" alt=""></li>
                    <li class="list-item"><img src="./style.css" alt=""></li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <!-- Основний заголовок сторінки (тільки один на сторінці) -->
            <h1 class="hero__heading">Ефективні рішення для вашого бізнесу</h1>
            <!-- Створення кнопки -->
            <button class="hero__button button">
            <span class="hero__button--text">Замовити послугу</span>
            </button>
        <section id="q">
            <h2>Наша команда</h2>
            <ul class="class1">
                <li class="class2">
                    <img src="img.jpg" alt="" class="img">
                    <h3 class="h3">Михайло Єрмаков</h3>
                    <p class="p">UI designer</p>
                </li>
                <li class="class2">
                    <img src="img.jpg" alt="" class="img">
                    <h3 class="h3">Михайло Єрмаков</h3>
                    <p class="p">UI designer</p>
                </li>
                <li class="class2">
                    <img src="img.jpg" alt="" class="img">
                    <h3 class="h3">Михайло Єрмаков</h3>
                    <p class="p">UI designer</p>
                </li>
                <li class="class2">
                    <img src="img.jpg" alt="" class="img">
                    <h3 class="h3">Михайло Єрмаков</h3>
                    <p class="p">UI designer</p>
                </li>
            </ul>
        </section>
        <section >
            <form></form>
        </section>
        <footer>
            <div class="site-footer">
            
            <a href="/index.html" style="color: #2196F3" href=""><span style="color: white">Web</span>Studio</a>
            <address>м. Київ, пр-т Лесі Українки, 26</address>
            <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:380961111111">+38 096 111 11 11</a></li>
            </ul></div>
        </footer>





    </main>







</body>
</html>